# doc-search

./: REDEME  pom.xml
src/main/java/com/zc/docsearch/: DocSearchApplication.java
src/main/java/com/zc/docsearch/common/: Constant.java  DateAdapter.java  DateTimeUtils.java  HtmlUtils.java  ResponseBean.java  SignUtils.java  XmlUtils.java
src/main/java/com/zc/docsearch/config/: ElasticsearchConfiguration.java
src/main/java/com/zc/docsearch/controller/: SaveDocController.java
src/main/java/com/zc/docsearch/dao/: CommonDao.java
src/main/java/com/zc/docsearch/entity/: Article.java  DocumentEntity.java  HtmlEntity.java  OrderDetail.java  OrderResponse.java  OrderResult.java
src/main/java/com/zc/docsearch/mapper/: ArticleMapper.java
src/main/java/com/zc/docsearch/service/: ArticleService.java  OrderService.java
src/main/java/com/zc/docsearch/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zc/docsearch/: DocSearchApplicationTests.java
src/test/java/com/zc/docsearch/service/impl/: ArticleServiceImplTest.java
